*{
    box-sizing: border-box;
}
/*first task*/
.first_task .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 15px;
    row-gap: 15px;
    grid-template-rows: auto 1fr;
    
}
.first_task .grid div{
    
    background-color: #607d8b;
    color: white;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    counter-increment: num;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.first_task .grid div::before{
    content: "Element " counter(num);
}
/*second task*/
.second_task .layout{
    height: 100vh;
    background-color: #ddd;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: "head head head head head head head head head head "
                          "sec sec sec sec sec sec sec side side side "
                          "foot foot foot foot foot foot foot foot foot foot ";
    
}
header{
    grid-area: head;
    background-color: #03a9f4;
    padding: 10px;
}
section{
    grid-area: sec;
    background-color: orangered;
    padding: 10px;
}
aside{
    grid-area: side;
    background-color: #a9b8c3;
    padding: 10px;
}
footer{
    grid-area: foot;
    background-color: #33a8b5;
    padding: 10px;
}
header::before{
 content: "Header";
 color: white;
}
aside::after{
    content: "aside";
    color: white;
}
section::after{
    content: "section";
    color: white;
}
footer::after{
    content: "footer";
    color: white;
}
/*third task*/
.task_three .grid{
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    gap: 15px;
    grid-template-columns: auto 1fr 1fr auto;
    grid-template-rows: 1fr auto;
}
.task_three .grid div{
    background-color: #333;
    color: white;
    font-weight: bold;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    justify-content: center;
    display: flex;
}
/*task four*/
.task_four .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(5,1fr);
}
.task_four .grid div{
    background-color: #03a9f4;
    color: white;
    font-weight: bold;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    justify-content: center;
    display: flex;
}
.eight{
    grid-area: 1 / 1 / 2 / 6;
}
.two{
    grid-area: 2 /1 / 3 /4;
}
.three{
    grid-area: 2 / 4 / 3 / 6;
}
.four{
    grid-area: 3 / 1 / 4 / 3;
}
.five{
    grid-area: 3 / 3 /6/6;
}
.six{
    grid-area:4/1/5/3 ;
}
.seven{
    grid-area: 5/1/6/3;
}
.one{
    grid-area: 6/1/7/6;
}
/*task five*/
.task_five .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2,1fr);
    align-content: space-between;
}
.task_five .grid div{
    background-color: #e91e63;
    color: white;
    font-weight: bold;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    justify-content: center;
    display: flex;
}
/*task six*/
